SEQUENCES PROBLEMS

1. Use random funtion to get single digit

Ans.
	#!/bin/bash
	echo $(( RANDOM%10 ))
output:
	3

2. Use Random to get Dice Number between 1 to 6

Ans.
	#!/bin/bash
	echo $(( RANDOM%6+1 ))

Output:
	2

3.Add two Random dice number and print the result

Ans. 
	#!/bin/bash
	x=$(( RANDOM%6+1 ))
	y=$(( RANDOM%6+1 ))
	echo $x $y
	echo $(( $x+$y ))

Output:
	4 2
	6

4. Write a program that reads 5 random 2 digit values, then find their sum and the average

Ans.
	#!/bin/bash
	a=$(( RANDOM%100 ))
	b=$(( RANDOM%100 ))
	c=$(( RANDOM%100 ))
	d=$(( RANDOM%100 ))
	e=$(( RANDOM%100 ))
	sum=$(( $a+$b+$c+$d+$e ))
	avg=$(( ($a+$b+$c+$d+$e)/5 ))
	echo $a,$b,$c,$d,$e
	echo "sum is "$sum
	printf 'average is '$(echo "scale=3;$sum/5" | bc -l)

output:
	64,53,16,5,86
	sum is 224
	average is 44.800

5. Unit Conversion

Ans.
	#!/bin/bash
	ft=12
	echo "42 feet= " $((ft*42)) " inches"
	area=$(( 60*40 ))
	meter=0.092903
	#resArea=$(echo "scale=4; $area*$meter" | bc)
	echo "area of one field "$(echo "$area*$meter" | bc) " sq.m"
	acre=0.000247105
	echo "area of 25 fields" $(echo "$area*$meter*$acre" | bc) " acre"


Output:
	42 feet=  504  inches
	area of one field 222.967200  sq.m
	area of 25 fields .055096309  acre


SELECTION PROBLEMS WITH IF & ELSE

1.

Ans.
	#!/bin/bash
	for((i=0;i<5;i++))
	do
		read -p " enter $((i+1)) three digit number " nos[$i]
	done
	echo "number entered are"
	for((i=0;i<5;i++))
	do
		echo ${nos[$i]}
	done

	small=${nos[0]}
	greatest=${nos[0]}

	for((i=0;i<5;i++))
	do
		if [ ${nos[$i]} -lt $small ]; then
			small=${nos[$i]}
		elif [ ${nos[$i]} -gt $greatest ]; then
			greatest=${nos[$i]}
		fi
	done

	echo "smallest number in an array is $small"
	echo "greatest number in an array is $greatest"

Output:
	 enter 1 three digit number 132
	 enter 2 three digit number 354
	 enter 3 three digit number 645
	 enter 4 three digit number 234
	 enter 5 three digit number 255
	number entered are
	132
	354
	645
	234
	255
	smallest number in an array is 132
	greatest number in an array is 645

2. Write a program that takes day and month from the command line and prints true if day of month is between March 20 and June 20, false otherwise.

Ans.
	#!/bin/bash 
	read -p "Enter month and date " month day
	if [ $month = "march" ]
	then
		if [ $day -ge 20 ] && [ $day -le 31 ]
		then
			echo "true"
		else
			echo "false"
		fi
	elif [ $month = "june" ]
	then
		if [ $day -ge 1 ] && [ $day -le 20 ] 
		then
		        echo "true"
		else
		        echo "false"
		fi
	elif [ $month = "april" ]
	then
		if [ $day -ge 1 ] && [ $day -le 30 ]
		then
			echo "true"
		else
		        echo "false"
		fi
	elif [ $month = "may" ]
	then
		if [ $day -ge 1 ] && [ $day -le 31 ]
		then
			echo "true"
		else
		        echo "false"
		fi
	else
		echo "false"
	fi

output:
	Enter month and date june 1 
	true

3. Write a program that checks whether a year is leap year or not

Ans. 
	#!/bin/bash
	read -p "Enter any year " y
	a=$(( $y % 4 ))
	b=$(( $y % 100 ))
	c=$(( $y % 400 ))

	if [ $a -eq 0 -a $b -ne 0 -o $c -eq 0 ]
	then
		echo $y is leap year
	else
		echo $y is not leap year
	fi

output:
	Enter any year 2016
	2016 is leap year	

	
4. Write a program to simulate a coin flip ad print out "heads" or "Tails"

Ans.
	#!/bin/bash
	head=1
	randomCoin=$(( RANDOM%2 ))
	echo $randomCoin
	if [ $randomCoin -eq $head ]
	then 
	   echo "Head"
	else
	   echo "Tail"
	fi

output:
	1
	Head


SELECTION PROBLEM WITH IF, ELSE, IF

1. Read a single digit number and write the number in word

Ans.
	#!/bin/bash
	read -p "Enter a single digit number " num
	#word=(zero one two three four five six seven eight nine)
	#echo "${word[$num]}"
	if [ $num -eq 1 ]
	then
		echo "one"
	elif [ $num -eq 2 ]
	then
		echo "two"
	elif [ $num -eq 3 ]
	then
		echo "three"
	elif [ $num -eq 4 ]
	then
		echo "four"
	elif [ $num -eq 5 ]
	then
		echo "five"
	elif [ $num -eq 6 ]
	then
		echo "six"
	elif [ $num -eq 7 ]
	then
		echo "seven"
	elif [ $num -eq 8 ]
	then
		echo "eight"
	elif [ $num -eq 9 ]
	then
		echo "nine"
	elif [ $num -eq 0 ]
	then
		echo "zero"
	else
		echo "enter a single digit number"
	fi

output:
	Enter a single digit number 9
	nine

2. Read a Number and Display the weekday

Ans.
	#!/bin/bash
	read -p "Enter a single digit number for weekday " num
	#word=(sunday monday tuesday wednesday thursday friday saturday )
	#echo "${word[$num]}"
	if [ $num -eq 1 ]
	then
		echo "sunday"
	elif [ $num -eq 2 ]
	then
		echo "monday"
	elif [ $num -eq 3 ]
	then
		echo "tuesday"
	elif [ $num -eq 4 ]
	then
		echo "wednesday"
	elif [ $num -eq 5 ]
	then
		echo "thursday"
	elif [ $num -eq 6 ]
	then
		echo "friday"
	elif [ $num -eq 7 ]
	then
		echo "saturday"
	else
		echo "enter a valid single digit weekday number"
	fi

output:
	Enter a single digit number for weekday 7
	saturday

3. Read a number 1,10,1000,etc and display unit,ten,hundred,...

Ans.
	#!/bin/bash
	read -p "Enter a number " num
	ar=($(( $num%10 )) $(( $num/10%10 )) $(( $num/100%10 )) $(( $num/1000%10 )) $(( $num/10000%10 )) $(( $num/100000%10 )) $(( $num/1000000%10 )) $(( $num/10000000%10 )) $(( $num/100000000%10 ))) 
	word=(unit ten hundred thousand ten_thousand one_lakh ten_lakh one_crore ten_crore)
	for ((i=0;i<${#num};i++))
	do
		echo "digit at ${word[$i]} place is " ${ar[$i]}
	done

Output:

	Enter a number 230
	digit at unit place is  0
	digit at ten place is  3
	digit at hundred place is  2

4. Enter 3 Numbers do following arithmetic operation and find the one that is maximum and minimum
	1. a + b * c 3. c + a / b
	2. a % b + c 4. a * b + c

Ans. 
	#!/bin/bash
	read -p "enter first number " a
	read -p "enter first number " b
	read -p "enter first number " c

	res=($(( $a+$b*$c )) $(( $a%$b+$c )) $(( $c+$a/$b )) $(( $a*$b+$c )))
	resWord=( "a+b*c" "a%b+c" "c+a/b" "a*b+c")
	min=${res[0]}
	max=${res[0]}
	maxIndex=0
	minIndex=0
	for((i=0;i<4;i++))
	do
		if [ ${res[$i]} -gt $max ]
		then
			max=${res[$i]}
			maxIndex=$i
		fi
		if [ ${res[$i]} -lt $min ]
		then
		        min=${res[$i]}
			minIndex=$i
		fi

	done
	echo "result of a+b*c" $(( $a+$b*$c ))
	echo "result of a%b+c" $(( $a%$b+$c ))
	echo "result of c+a/b" $(( $c+$a/$b ))
	echo "result of a*b+c" $(( $a*$b+$c ))
	echo ""
	echo "maximum is ${resWord[$maxIndex]} " $max
	echo "minimum is ${resWord[$minIndex]} " $min

output:
	enter first number 1
	enter first number 2
	enter first number 3
	result of a+b*c 7
	result of a%b+c 4
	result of c+a/b 3
	result of a*b+c 5

	maximum is a+b*c  7
	minimum is c+a/b  3


SELECTION PROBLEMS WITH CASE STATEMENT

1. Read a single digit number and write the number in word using Case

Ans.
	#!/bin/bash
	read -p "Enter a single digit number " num

	case "$num" in
	1)
		echo "one"
		;;
	2)
		echo "two"
		;;
	3)
		echo "three"
		;;
	4)
		echo "four"
		;;
	5)
		echo "five"
		;;
	6)
		echo "six"
		;;
	7)
		echo "seven"
		;;
	8)
		echo "eight"
		;;
	9)
		echo "nine"
		;;
	0)
		echo "zero"
		;;
	*)
		echo "Invalid input"
		;;
	esac

output:
	Enter a single digit number 8    
	eight


2.Read a Number and Display the week day (Sunday, Monday,...)

Ans.
	#!/bin/bash
	read -p "Enter a single digit number " num

	case "$num" in
	1)
		echo "sunday"
		;;
	2)
		echo "monday"
		;;
	3)
		echo "tuesday"
		;;
	4)
		echo "wednesday"
		;;
	5)
		echo "thursday"
		;;
	6)
		echo "friday"
		;;
	7)
		echo "saturday"
		;;
	*)
		echo "Invalid input"
		;;
	esac

output:
	Enter a single digit number 5
	thursday

3. Read a Number 1, 10, 100, 1000, etc and display unit, ten, hundred,...

Ans.
	#!/bin/bash
	read -p "Enter a number " num
	ar=($(( $num%10 )) $(( $num/10%10 )) $(( $num/100%10 )) $(( $num/1000%10 )) $(( $num/10000%10 )) $(( $num/100000%10 )) $(( $num/1000000%10 )) $(( $num/10000000%10 )) $(( $num/100000000%10 ))) 
	word=(unit ten hundred thousand ten_thousand one_lakh ten_lakh one_crore ten_crore)
	for ((i=0;i<${#num};i++))
	do
		echo "digit at ${word[$i]} place is " ${ar[$i]}
	done

output:
	Enter a number 532526
	digit at unit place is  6
	digit at ten place is  2
	digit at hundred place is  5
	digit at thousand place is  2
	digit at ten_thousand place is  3
	digit at one_lakh place is  5

4. Write a program that takes User Inputs and does Unit Conversion of different Length units
	1. Feet to Inch 3. Inch to Feet
	2. Feet to Meter 4. Meter to Feet

Ans.
	#!/bin/bash
	echo "Enter your choice"
	echo "1. feet to inch"
	echo "2. feet to meter"
	echo "3. inch to feet"
	echo "4. meter to feet"

	read choice

	case "$choice" in
	2)
		read -p "enter feet " ft
		meter=0.3048
		echo "$ft feet is equal to " $(echo "$ft*$meter" | bc) "meter"
		;;
	1)
		read -p "enter feet " ft
		inch=12
		echo "$ft feet is equal to " $(echo "$ft*$inch" | bc) "inch"
		;;
	3)
		read -p "enter inch " inc
		feet=0.0833333
		echo "$inc inch is equal to " $(echo "$inc*$feet" | bc) "feet"
		;;
	4)
		read -p "enter meter " meter
		ft=3.28084
		echo "$meter meter is equal to " $(echo "$ft*$meter" | bc) "feet"
		;;
	*)
		echo "Invalid choice"
		;;
	esac

output:
	Enter your choice
	1. feet to inch
	2. feet to meter
	3. inch to feet
	4. meter to feet
	1
	enter feet 4 
	4 feet is equal to  48 inch

